<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 <title>Piano's History</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: maroon;
            color: white;
            padding: 30px;
            text-align: center;
        }
 
        header a {
            color: white;
            text-decoration: none;
            margin: 20px;
        }

        .history {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            line-height: 4.0vh;
        }

        .Section {
            flex: 1;
            text-align: center;
            padding: 50px;
            color: white;

        }
        
        .column image {
            max-width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-image: url('musicsheet.jpg'); 
            background-size: cover; 
            background-size: 120%;
            background-repeat: no-repeat; /* This prevents the background image from repeating like tile image */
        }

        .image-source {
            position: absolute;
            bottom: -50%; /* Make the text at the end of page */
            right: 10px;
            color: white;
            font-size: 14px
        }   

        .highlight {
            background-color: maroon;
            color: white;
        }

        .image-source {
        position: absolute;
        bottom: -50%; /* Make the text at the end of page */
        color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Piano's History</h1>
        <nav>
            <a href="1Default.html">Home page</a>
            <a href="3PartofPiano.html">Part of Piano</a>
            <a href="4PianoType.html">Piano Type</a>
            <a href="5FamousPianist.html">Famous Pianist</a>
            <a href="6NoteandRest.html">Note and Rest</a>
            <a href="7Dynamics.html">Dynamics</a>
            <a href="8Tempo.html">Tempo</a>
            <a href="9FunFact.html">Fun Fact</a>
            <a href="10AnotherInstrument.html">Another Instrument</a>
        </nav>
    </header>

        <div class="history">
            <div class="Section">
                <img src="pipeorgan.jpg" alt="Pipe Organ" title="Pipe Organ" width="350" height="300">
                <h2>The Foundation of the Piano</h2>
                <p >The innovation of early keyboard instruments laid the foundation for the birth of the piano. 
                    Centuries of using pipe organs and the earliest string instrument, the dulcimers, greatly contributed to the creation of the piano.Their existence to a large extent inspired the emergence of the piano
                    <a href="https://pianocloseouts.com/how-the-piano-was-invented-a-brief-history-of-the-piano/">(bnaturalPianoAdmin, 2020).</a></p>
            </div>


            <div class="Section">
                <img src="Thefirstpiano.jpg" alt="The first piano" title="The first piano" width="400" height="300">
                <h2>The first piano</h2>
                <p>Bartolomeo Cristofori is credited as the inventor of the piano.
                Cristofori opted to utilize a hammer instead of the harpsichord's plucking mechanism   because he was dissatisfied with how the instrument controlled the volume level. 
                He was successful in building a hammer-action keyboard. Around the year 1700, he is credited with developing the modern piano
                <a href="https://www.metmuseum.org/art/collection/search/501788">(Grand Piano, 2020).</a></p>
            </div>

            <div class="Section">
                <!--Provides a short text description of the image(Modern piano) in case the image fails to load, the alternative text will be displayed in its place. -->
                <img src="modernpiano.jpg" alt="Modern piano" title="Modern piano" width="400" height="300">
                <h2>Modern piano</h2>
                <p>In the late 1700s, the development of piano manufacturing led to the emergence of the modern piano we have today.
                   Compared to the earliest pianos, modern pianos have undergone significant structural changes to produce a higher quality of sound.
                   Three strings were added to each note to provide rich, complex, and beautiful sounds, given two more octaves for a total of seven octaves and 
                   repetition levers were added to make it possible to swiftly repeat the same note were the changed  greatly appreciated by composers such as Chopin, Liszt, Debussy, and Ravel. 
                   These modern improvements marked the arrival of the Romantic era and the evolution of classical music
                   <a href="https://pianocloseouts.com/how-the-piano-was-invented-a-brief-history-of-the-piano/">(bnaturalPianoAdmin, 2020).</a></p>
            </div>

             <div class="image-source">
                    <p style="font-size: 12px;">image sources:  <a href="http://userpages.bright.net/~wbowery/concert.htm">Background</a> |
                        <a href="https://ohta.org.au/redundant-organs/">Pipe organ</a> |
                        <a href="https://www.metmuseum.org/art/collection/search/501788">The First Piano</a> |
                        <a href="https://stock.adobe.com/search?k=grand+piano+living+room&asset_id=610284428">Modern Piano</a>
                    </p>
            </div>
        </div>
</body>
</html>